# diff

./: README.md
src/: DiffApplication.sln
src/DiffApplication/DiffApplication.Domain/Actions/: DiffResultCalculator.cs  IDiffResultCalculator.cs
src/DiffApplication/DiffApplication.Domain/Models/: Const.cs  Diff.cs  DiffResult.cs  DiffResultInfo.cs
src/DiffApplication/DiffApplication.Infrastructure/: DiffApplication.Infrastructure.csproj
src/DiffApplication/DiffApplication.Infrastructure/Repositories/: DiffRepositoryCache.cs  DiffRepositorySql.cs  IDiffRepository.cs
src/DiffApplication/DiffApplication.Rest/: AutoMapper.cs  DiffApplication.Rest.csproj  DiffApplication.http  Dockerfile  Program.cs  appsettings.Development.json
src/DiffApplication/DiffApplication.Rest/Controllers/: DiffController.cs
src/DiffApplication/DiffApplication.Rest/Properties/: launchSettings.json
src/DiffApplication/DiffApplication.Rest/ViewModels/: DiffResultInfoViewModelGet.cs  DiffResultViewModelGet.cs  DiffResultWithInfoViewModelGet.cs  DiffViewModelGet.cs  DiffViewModelPut.cs
src/DiffApplication/DiffApplication.Test.Functional/: DiffApplication.Test.Functional.csproj  DiffRestTests.cs  TestBase.cs  UnitTest1.cs
src/DiffApplication/DiffApplication.Test.Unit/: DiffApplication.Test.Unit.csproj  DiffRepositoryCacheTests.cs  DiffResultCalculatorTests.cs  UnitTest1.cs
